# openapi-demo

./: README.md  build.gradle  dropIndexes.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/jasonzguo/openapidemo/: Application.java
src/main/java/com/github/jasonzguo/openapidemo/controller/: UsersRestController.java
src/main/java/com/github/jasonzguo/openapidemo/domain/: Player.java
src/main/java/com/github/jasonzguo/openapidemo/mapper/: PlayerMapper.java
src/main/java/com/github/jasonzguo/openapidemo/repository/: PlayerRepository.java
src/main/java/com/github/jasonzguo/openapidemo/security/: CustomAccessDeniedHandler.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/github/jasonzguo/openapidemo/service/: PlayerService.java
src/main/resources/: application.yaml
src/main/resources/specs/: api.yaml
