import java.nio.file.Paths

plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id "org.openapi.generator" version "4.1.0"
}

group 'github.com/jasonzguo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Task Configurations
openApiGenerate {
    generatorName = 'spring'
    inputSpec = Paths.get("${projectDir}", "src", "main", "resources", "specs", "api.yaml").toString()
    outputDir = Paths.get("${buildDir}", "generated").toString()
}